<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>636.0</x>&#13;
			<y>341.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>417.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>281.0</x>&#13;
			<y>272.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>375.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>336.0</x>&#13;
			<y>66.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>301.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>192.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>71.0</x>&#13;
			<y>68.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>935.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1094.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1216.0</x>&#13;
			<y>220.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1111.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>355.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>158.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>84.0</x>&#13;
			<y>422.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>446.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>318.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>231.0</x>&#13;
			<y>638.0</y>&#13;
			<label>COMENTARIO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>835.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>956.0</x>&#13;
			<y>262.0</y>&#13;
			<label>COMPARACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>958.0</x>&#13;
			<y>187.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>835.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>964.0</x>&#13;
			<y>469.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>904.0</x>&#13;
			<y>529.0</y>&#13;
			<label>NEGACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>723.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>803.0</x>&#13;
			<y>561.0</y>&#13;
			<label>MENORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>741.0</x>&#13;
			<y>575.0</y>&#13;
			<label>MENORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>581.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>590.0</x>&#13;
			<y>614.0</y>&#13;
			<label>MAIORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>517.0</x>&#13;
			<y>597.0</y>&#13;
			<label>MAIORQUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>843.0</x>&#13;
			<y>151.0</y>&#13;
			<label>ABRECHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>825.0</x>&#13;
			<y>83.0</y>&#13;
			<label>FECHACHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>961.0</x>&#13;
			<y>126.0</y>&#13;
			<label>OP SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>466.0</x>&#13;
			<y>142.0</y>&#13;
			<label>OP SUBTRACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>303.0</x>&#13;
			<y>210.0</y>&#13;
			<label>OP MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>253.0</x>&#13;
			<y>502.0</y>&#13;
			<label>OP DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>610.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>569.0</x>&#13;
			<y>52.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>666.0</x>&#13;
			<y>54.0</y>&#13;
			<label>REFERENCIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>685.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>742.0</x>&#13;
			<y>68.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>658.0</x>&#13;
			<y>507.0</y>&#13;
			<label>ABRE PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1014.0</x>&#13;
			<y>399.0</y>&#13;
			<label>FECHA PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>418.0</x>&#13;
			<y>399.0</y>&#13;
			<label>ABRE COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>495.0</x>&#13;
			<y>502.0</y>&#13;
			<label>PECHA COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>503.0</x>&#13;
			<y>83.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>' (APOSTROFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>38</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>' (APOSTROFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>\ (BARRA INV)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_ (UNDERLINE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>, (VIRGULA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&lt; (MENOR)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>CHAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>&amp; (CMERC)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>/ (BARRA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>{ (ABRE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>" (ASPAS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>CHAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<controlx>787</controlx>&#13;
			<controly>287</controly>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<controlx>292</controlx>&#13;
			<controly>476</controly>&#13;
			<read>" (ASPAS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>+ (SOMA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>- (SUB)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>( (ABRE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>CHAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>[ (ABRE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>* (MULTI)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>' (APOSTROFO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>&amp; (CMERC)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>BRANCO OU TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>CHAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>CHAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>" (ASPAS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>} (FECHA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_ UNDERLINE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>| (PIPE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>n, 0 (char)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>= ( IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt; (MAIOR)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>| (PIPE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>! (EXCLAMACAO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>] (FECHA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>/ (BARRA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>) (FECHA)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>